OrdersGui/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="Hylasoft.OrdersGui.App"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Hylasoft.OrdersGui.ViewModel"
             xmlns:res="clr-namespace:Hylasoft.OrdersGui.Resources"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:converters="clr-namespace:Hylasoft.OrdersGui.View.Converters"
             mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
                <ResourceDictionary Source="Skins/ButtonSkin.xaml" />
                <ResourceDictionary Source="Skins/PopupSkin.xaml" />
                <ResourceDictionary Source="Skins/ComboBoxSkin.xaml" />
                <ResourceDictionary Source="Skins/DataGridSkin.xaml" />
                <ResourceDictionary Source="Skins/ContextMenuSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}" />
            <Style TargetType="toolkit:ContextMenu" BasedOn="{StaticResource ContextMenuStyle}" />
            <Style TargetType="TextBlock" BasedOn="{StaticResource BasicTextBlockStyle}" />
            <Style TargetType="sdk:Label" BasedOn="{StaticResource BasicLabelStyle}" />
            <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxStyle}" />
            <Style TargetType="TextBox" BasedOn="{StaticResource BasicTextBoxStyle}" />
            <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxStyle}" />
            <Style TargetType="sdk:DataGrid" BasedOn="{StaticResource DataGridStyle}" />
            <res:Strings_en_us x:Key="Strings"/>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
            <converters:OpcConnectionStatusToColorConverter x:Key="OpcConnectionStatusToColor" />
            <converters:SlomConnectionStatusToColorConverter x:Key="SlomConnectionStatusToColor" />
            <converters:OrderStatusToBackgroundConverter x:Key="OrderStatusToBackground" />
            <converters:OrderStatusToForegroundConverter x:Key="OrderStatusToForeground" />
            <converters:OrderStatusToStringConverter x:Key="OrderStatusToString" />
            <converters:OrderProductFixedListConverter x:Key="OrderProdFixedList"/>
            <converters:OrderCompFixedListConverter x:Key="OrderCompFixedList"/>
            <converters:OrderTypeToCollapsedConverter x:Key="OrderTypeToCollapsed"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
