OrdersGui/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="Hylasoft.OrdersGui.App"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Hylasoft.OrdersGui.ViewModel"
             xmlns:res="clr-namespace:Hylasoft.OrdersGui.Resources"
             xmlns:utils="clr-namespace:Hylasoft.OrdersGui.View.Utils"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             mc:Ignorable="d">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}" />
            <Style TargetType="TextBlock" BasedOn="{StaticResource BasicTextBlockStyle}" />
            <Style TargetType="sdk:Label" BasedOn="{StaticResource BasicLabelStyle}" />
            <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxStyle}" />
            <Style TargetType="TextBox" BasedOn="{StaticResource BasicTextBoxStyle}" />
            <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxStyle}" />
            <res:Strings_en_us x:Key="Strings"/>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
            <utils:OpcConnectionStatusToColorConverter x:Key="OpcConnectionStatusToColor" />
            <utils:SlomConnectionStatusToColorConverter x:Key="SlomConnectionStatusToColor" />
            <utils:OrderStatusToBackgroundConverter x:Key="OrderStatusToBackground" />
            <utils:OrderStatusToForegroundConverter x:Key="OrderStatusToForeground" />
            <utils:OrderStatusToStringConverter x:Key="OrderStatusToString" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
