OrdersGui/MainPage.xaml

<UserControl Name="MainPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.ignore.com"
             xmlns:view="clr-namespace:Hylasoft.OrdersGui.View"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             x:Class="Hylasoft.OrdersGui.MainPage"
             mc:Ignorable="d ignore"
             d:DesignHeight="400" d:DesignWidth="1100" SizeChanged="OnSizeChanged" >
    <UserControl.Resources>
        <Storyboard x:Name="ToLod">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CreateOrderView" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadOrderManagerView" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:00.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadOrderDetailsView" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation x:Name="SlideAnimation1" Duration="0:0:00.2"  To="{Binding ElementName=MainPageControl, Path=Width}" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="LayoutRoot"  d:IsOptimized="True" />
        </Storyboard>
        <Storyboard x:Name="ToCreate">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CreateOrderView" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadOrderManagerView" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:00.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadOrderDetailsView" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation x:Name="SlideAnimation2" Duration="0:0:00.2"  To="{Binding ElementName=MainPageControl, Path=Width}" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="LayoutRoot"  d:IsOptimized="True" />
        </Storyboard>
        <Storyboard x:Name="ToLom">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CreateOrderView" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:00.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadOrderManagerView" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadOrderDetailsView" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:00.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:00.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="LayoutRoot"  d:IsOptimized="True" />
        </Storyboard>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <toolkit:BusyIndicator Name="LoadingBusy" BusyContent="Loading" IsBusy="True">
        <toolkit:BusyIndicator.BusyContentTemplate>
            <DataTemplate>
                <StackPanel MinWidth="300" MaxWidth="300">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource BasicTextBlockStyle}" TargetType="TextBlock" />
                    </StackPanel.Resources>
                    <TextBlock Text="{Binding}" Style="{StaticResource BasicTextBlockStyle}" TextAlignment="Center"/>
<!--                    <Button Name="CancelLoading" Click="CancelLoading_OnClick" Content="Cancel" Margin="0,10,0,0" HorizontalAlignment="Center"/>-->
                </StackPanel>
            </DataTemplate>
        </toolkit:BusyIndicator.BusyContentTemplate>
    <Grid x:Name="Rootgrid" Background="{StaticResource BackgroundBrush}" Visibility="Collapsed">
        <Grid x:Name="LayoutRoot" Margin="50,0">
            <Grid.RenderTransform>
                <CompositeTransform  TranslateX="10"/>
            </Grid.RenderTransform>
            <view:LoadOrderManager x:Name="LoadOrderManagerView" />
            <view:CreateOrder x:Name="CreateOrderView">
                <view:CreateOrder.RenderTransform>
                    <CompositeTransform TranslateX="{Binding ElementName=MainPageControl, Path=Width}"/>
                </view:CreateOrder.RenderTransform>
            </view:CreateOrder>
            <view:LoadOrderDetails x:Name="LoadOrderDetailsView">
                <view:LoadOrderDetails.RenderTransform>
                    <CompositeTransform TranslateX="{Binding ElementName=MainPageControl, Path=Width}"/>
                </view:LoadOrderDetails.RenderTransform>
            </view:LoadOrderDetails>
        </Grid>
    </Grid>
    </toolkit:BusyIndicator>
</UserControl>
