OrdersGui/MainPage.xaml

<UserControl Name="MainPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.ignore.com"
             xmlns:view="clr-namespace:Hylasoft.OrdersGui.View"
             xmlns:utils="clr-namespace:Hylasoft.OrdersGui.View.Utils"
             x:Class="Hylasoft.OrdersGui.MainPage"
             mc:Ignorable="d ignore"
             d:DesignHeight="400" d:DesignWidth="1100"
             >
    <UserControl.Resources>
        <Storyboard x:Name="ToLod">
            <DoubleAnimation Duration="0:0:0.25" To="-1000" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="LoadOrderDetailsView" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="ToLom">
            <!--            <DoubleAnimation Duration="0:0:0.25" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="LoadOrderManagerView" d:IsOptimized="True"/>-->
            <DoubleAnimation Duration="0:0:0.25" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="LoadOrderDetailsView" d:IsOptimized="True"/>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid x:Name="grid" Background="{StaticResource BackgroundBrush}">
        <Grid x:Name="LayoutRoot" Margin="50,0">
            <view:LoadOrderManager x:Name="LoadOrderManagerView" >
                <view:LoadOrderManager.RenderTransform>
                    <CompositeTransform/>
                </view:LoadOrderManager.RenderTransform>
            </view:LoadOrderManager>
            <view:LoadOrderDetails x:Name="LoadOrderDetailsView" Visibility="Collapsed">
                <view:LoadOrderDetails.RenderTransform>
                    <CompositeTransform/>
                </view:LoadOrderDetails.RenderTransform>
            </view:LoadOrderDetails>
        </Grid>
    </Grid>
</UserControl>
