OrdersGui/View/AssignCompartments.xaml

<UserControl x:Class="Hylasoft.OrdersGui.View.AssignCompartments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.ignore.com"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             mc:Ignorable="d ignore" d:DesignWidth="1000" d:DesignHeight="400"
             DataContext="{Binding AssignCompartmentsVM, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
            <Button Margin="0,0,15,0" Command="{Binding GoBackCommand}">
                <Image Source="/OrdersGui;component/Resources/Images/back.png"/>
            </Button>
            <sdk:Label Style="{StaticResource TitleStyle}" Content="Assign Compartments" />
        </StackPanel>
        <sdk:DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding OrderCompartments, Converter={StaticResource OrderCompFixedList}, ConverterParameter=5}">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding SeqNo}" Header="Seq. #" />
                <sdk:DataGridTextColumn Binding="{Binding Compartment.CompartmentNo}" Header="Comp. #"/>
                <sdk:DataGridTextColumn Binding="{Binding Compartment.Capacity}" Header="Capacity (GAL)"/>
                <sdk:DataGridTextColumn Binding="{Binding OrderProduct.Material.MaterialName}" Header="Product" Width="*"/>
                <sdk:DataGridTextColumn Binding="{Binding Tank.TankName}" Header="Tank"/>
                <sdk:DataGridTextColumn Binding="{Binding TargetQty}" Header="Target Qty (GAL)"/>
                <sdk:DataGridTextColumn Binding="{Binding ActualQty}" Header="Actual Qty (GAL)"/>
                <sdk:DataGridTextColumn Binding="{Binding RackArm.ArmName}" Header="Arm"/>
                <sdk:DataGridTextColumn Binding="{Binding CompartmentStatus}" Header="Compartment Status"/>
                <sdk:DataGridTextColumn Binding="{Binding BatchNumber}" Header="Batch Number"/>
                <sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button BorderBrush="Transparent" Background="Transparent">
<!--                                Command="{Binding CreateOrderVM.ClearRowCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"-->
                                <Image Source="../Resources/Images/clear.png"></Image>
                            </Button>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</UserControl>
