OrdersGui/View/AssignTruck.xaml

<UserControl x:Class="Hylasoft.OrdersGui.View.AssignTruck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.ignore.com"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             mc:Ignorable="d ignore"  d:DesignWidth="1000" d:DesignHeight="400"
             DataContext="{Binding AssignTruckVM, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Margin="0,0,15,0" Command="{Binding GoBackCommand}">
                <Image Source="/OrdersGui;component/Resources/Images/back.png"/>
            </Button>
            <sdk:Label Style="{StaticResource TitleStyle}" Content="Assign Truck" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <sdk:DataGrid ItemsSource="{Binding Containers}" Margin="20,0">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Header="Container number" Binding="{Binding ContainerNo}"/>
                    <sdk:DataGridTextColumn Header="Capacity" Binding="{Binding Capacity}" />
                    <sdk:DataGridTextColumn Header="Gross Weight" Binding="{Binding GrossWeight}" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </Grid>
            
    </Grid>
</UserControl>
