OrdersGui/View/AssignTruck.xaml

<UserControl x:Class="Hylasoft.OrdersGui.View.AssignTruck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.ignore.com"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             mc:Ignorable="d ignore"  d:DesignWidth="1000" d:DesignHeight="400"
             DataContext="{Binding AssignTruckVM, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Margin="0,0,15,0" Command="{Binding GoBackCommand}">
                <Image Source="/OrdersGui;component/Resources/Images/back.png"/>
            </Button>
            <sdk:Label Style="{StaticResource TitleStyle}" Content="Assign Truck" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Text="{Binding ContainerFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Image Grid.Row="0" HorizontalAlignment="Right" Source="../Resources/Images/find.png" IsHitTestVisible="False" Margin="10,0"/>
                <sdk:DataGrid VerticalScrollBarVisibility="Hidden" Grid.Row="1" ItemsSource="{Binding ContainersView}" MouseLeftButtonUp="UpdateTruck"
                              SelectedItem="{Binding Container, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Name="TruckGrid">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Header="Container number" Binding="{Binding ContainerNo}"/>
                        <sdk:DataGridTextColumn Header="Capacity" Binding="{Binding Capacity}" />
                        <sdk:DataGridTextColumn Header="Gross Weight" Binding="{Binding GrossWeight}" />
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </Grid>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource BasicTextBlockStyle}">
                            <Setter Property="FontFamily" Value="{StaticResource FontStyle2}" />
                            <Setter Property="FontSize" Value="22" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Container Number" Margin="0,0,10,10"/>
                    <TextBlock Text="{Binding Container.ContainerNo}"/>
                </StackPanel>
                <TextBlock Text="Capacity:" Grid.Row="1" Grid.Column="0" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding Container.Capacity}" Grid.Row="1" Grid.Column="1" Margin="0,0,25,0" Width="100"/>
                <TextBlock Text="Truck:" Grid.Row="1" Grid.Column="2" Margin="0,0,10,0"/>
                <TextBox Text="{Binding Order.TruckNo, Mode=TwoWay}" Grid.Row="1" Grid.Column="3" Width="150"/>
<!--                <TextBlock Text="Gross Weight:" Grid.Row="1" Grid.Column="2" Margin="0,0,10,0"/>-->
<!--                <TextBlock Text="{Binding Container.GrossWeight}" Grid.Row="1" Grid.Column="3"/>-->
                <sdk:DataGrid Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="0" HorizontalAlignment="Left" Margin="0,10"
                              ItemsSource="{Binding Compartments, Converter={StaticResource CompFixedList}, ConverterParameter=5}">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Binding="{Binding CompartmentNo}" Header="Compartment #"/>
                        <sdk:DataGridTextColumn Binding="{Binding Capacity}" Header="Capacity"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <Button Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Left"  Grid.ColumnSpan="4" Content="Select this Truck" Command="{Binding AssignTruckCommand}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,10" Text="{Binding ErrorString}"
                           FontSize="18" FontFamily="{StaticResource FontStyle2}" Foreground="{StaticResource BrownBrush}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
