OrdersGui/View/AssignCompartments.xaml

<UserControl x:Class="Hylasoft.OrdersGui.View.AssignCompartments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.ignore.com"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:c="clr-namespace:Hylasoft.OrdersGui.Controls"
             mc:Ignorable="d ignore" d:DesignWidth="1200" d:DesignHeight="400"
             DataContext="{Binding AssignCompartmentsVM, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
            <Button Margin="0,0,15,0" Command="{Binding GoBackCommand}">
                <Image Source="/OrdersGui;component/Resources/Images/back.png"/>
            </Button>
            <sdk:Label Style="{StaticResource TitleStyle}" Content="Assign Compartments" />
        </StackPanel>
        <sdk:DataGrid Grid.Row="1" Grid.Column="0" Name="OrderCompsGrid"
                      ItemsSource="{Binding OrderCompartments}">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding SeqNo}" Header="Seq. #"  />
                <sdk:DataGridTemplateColumn Header="Comp. #">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                            <ComboBox Name="CompComboBox" Background="Transparent" BorderBrush="Transparent" SelectedItem="{Binding Compartment, Mode=TwoWay}" DisplayMemberPath="CompartmentNo"
                                      ItemsSource="{Binding AssignCompartmentsVM.Compartments, Source={StaticResource Locator}}" DropDownClosed="CompComboBox_OnDropDownClosed" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn Binding="{Binding Compartment.Capacity}" Header="Capacity (GAL)" />
                <sdk:DataGridTemplateColumn Header="Product" Width="270">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Name="ProductComboBox"  Background="Transparent" BorderBrush="Transparent" SelectedItem="{Binding OrderProduct, Mode=TwoWay}" DropDownClosed="ProductComboBox_OnDropDownClosed"
                                      ItemsSource="{Binding AssignCompartmentsVM.OrderProducts, Source={StaticResource Locator}}" DisplayMemberPath="Material.MaterialName" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn  Header="Tank" Width="80">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sdk:AutoCompleteBox SelectedItem="{Binding Tank, Mode=TwoWay}" ValueMemberPath="TankName" MinimumPopulateDelay="300" MinimumPrefixLength="2"
                                                 ItemsSource="{Binding CreateOrderVM.Tanks, Source={StaticResource Locator}}">
                                <sdk:AutoCompleteBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TankName}" />
                                    </DataTemplate>
                                </sdk:AutoCompleteBox.ItemTemplate>
                            </sdk:AutoCompleteBox>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="Target Qty (GAL)" Width="SizeToHeader">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding TargetQty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <c:DataGridTemplateColumnEx  Header="Actual Qty (GAL)" Width="SizeToHeader"
                                             DVisibility="{Binding AssignCompartmentsVM.Order.LoadRack.RackName, Source={StaticResource Locator}, Converter={StaticResource StringToVisible}, ConverterParameter=East}">
                    <c:DataGridTemplateColumnEx.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding ActualQty, Mode=TwoWay}" />
                        </DataTemplate>
                    </c:DataGridTemplateColumnEx.CellTemplate>
                </c:DataGridTemplateColumnEx>
                <c:DataGridTemplateColumnEx Header="Arm" Width="100"
                                        DVisibility="{Binding AssignCompartmentsVM.Order.OrderType, Source={StaticResource Locator}, Converter={StaticResource EnumToVisible}, ConverterParameter=Load}">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Background="Transparent" BorderBrush="Transparent" SelectedItem="{Binding RackArm, Mode=TwoWay}" DisplayMemberPath="ArmName"
                                      ItemsSource="{Binding AssignCompartmentsVM.Arms, Source={StaticResource Locator}}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </c:DataGridTemplateColumnEx>
<!--                <c:DataGridTextColumnEx Binding="{Binding CompartmentStatus}" Header="Compartment Status"-->
<!--                                        DVisibility="{Binding AssignCompartmentsVM.Order.OrderType, Source={StaticResource Locator}, Converter={StaticResource EnumToVisible}, ConverterParameter=Load}"/>-->
                <c:DataGridTextColumnEx Binding="{Binding BatchNumber}" Header="Batch Number" Width="SizeToHeader"
                                        DVisibility="{Binding AssignCompartmentsVM.Order.OrderType, Source={StaticResource Locator}, Converter={StaticResource EnumToVisible}, ConverterParameter=Unload}"/>
                <sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button BorderBrush="Transparent" Background="Transparent">
<!--                                Command="{Binding CreateOrderVM.ClearRowCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"-->
                                <Image Source="../Resources/Images/clear.png"></Image>
                            </Button>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ItemsControl  ItemsSource="{Binding Completions}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <Grid Height="30" Margin="0,5">
                            <ProgressBar Value="{Binding Value}" />
                            <TextBlock Margin="5,0" Text="{Binding Key.Material.MaterialName}" VerticalAlignment="Center" />
                            <StackPanel Margin="5,0" HorizontalAlignment="Right" Orientation="Horizontal">
                                <TextBlock Text="{Binding Value, StringFormat=\{0:N0\}}" VerticalAlignment="Center" />
                                <TextBlock Text="%" VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Grid.Column="1" Margin="10,0">
                <TextBlock  Text="{Binding ErrorString}"  Style="{StaticResource ErrorTextBlockStyle}"/>
                <TextBlock  Text="{Binding WarningString}"  Style="{StaticResource ErrorTextBlockStyle}" Foreground="{StaticResource YellowBrush}"/>
            </Grid>
        </Grid>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,50" HorizontalAlignment="Center" Command="{Binding AssignCompartmentCommand}" Content="Assign Compartments"/>
    </Grid>
</UserControl>
