OrdersGui/View/CreateOrder.xaml

<UserControl x:Name="UserControl" x:Class="Hylasoft.OrdersGui.View.CreateOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.ignore.com"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             mc:Ignorable="d ignore"
             DataContext="{Binding CreateOrderVM, Source={StaticResource Locator}}" d:DesignHeight="500" d:DesignWidth="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Margin="0,0,15,0" Command="{Binding GoBackCommand}">
                <Image Source="/OrdersGui;component/Resources/Images/back.png"/>
            </Button>
            <sdk:Label Style="{StaticResource TitleStyle}" Content="Create new order" />
        </StackPanel>
        <Grid Name="OrderGrid" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch"
              DataContext="{Binding Path=Order}">
            <Grid.Resources>
                <Style TargetType="sdk:Label" BasedOn="{StaticResource BasicLabelStyle}">
                    <Setter Property="Margin" Value="15,4,5,4" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource BasicTextBoxStyle}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Width" Value="200" />
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxStyle}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <sdk:Label>Order Number</sdk:Label>
            <sdk:Label Grid.Row="1" Grid.Column="0">Customer Name</sdk:Label>
            <sdk:Label Grid.Row="2" Grid.Column="0">Customer Number</sdk:Label>
            <sdk:Label Grid.Row="3" Grid.Column="0">Carrier Name</sdk:Label>
            <sdk:Label Grid.Row="4" Grid.Column="0">PO Number</sdk:Label>
            <sdk:Label Grid.Row="5" Grid.Column="0">Order Type</sdk:Label>
            <sdk:Label Grid.Row="6" Grid.Column="0">Delivery Method</sdk:Label>
            <sdk:Label Grid.Row="7" Grid.Column="0">Schedule Date</sdk:Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding OrderNo, Mode=TwoWay}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CustomerName, Mode=TwoWay}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CustomerNo, Mode=TwoWay}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CarrierName, Mode=TwoWay}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding PoNumber, Mode=TwoWay}"/>
            <ComboBox Grid.Row="5" Grid.Column="1" SelectedItem="{Binding OrderType, Mode=TwoWay}"
                      ItemsSource="{Binding CreateOrderVM.Types, Source={StaticResource Locator}}"/>
            <ComboBox Grid.Row="6" Grid.Column="1" SelectedItem="{Binding MethodOfDelivery, Mode=TwoWay}"
                      ItemsSource="{Binding CreateOrderVM.Methods, Source={StaticResource Locator}}"/>
            <sdk:Calendar Grid.Row="7" Grid.Column="1" SelectedDate="{Binding ScheduleDate, Mode=TwoWay}"/>
        </Grid>
        <sdk:DataGrid Grid.Row="1" Grid.Column="1" Margin="100,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" CanUserResizeColumns="False"
                      ItemsSource="{Binding OrderProducts}" AutoGenerateColumns="False" SelectionMode="Single">
            <sdk:DataGrid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource GridTextBlockStyle}"/>
                <Style TargetType="TextBox" BasedOn="{StaticResource GridTextBoxStyle}"/>
                <Style TargetType="sdk:AutoCompleteBox" BasedOn="{StaticResource GridAutocompleteStyle}"/>
            </sdk:DataGrid.Resources>
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Width="100" Header="Material Code" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sdk:AutoCompleteBox SelectedItem="{Binding Material, Mode=TwoWay}" ValueMemberPath="MaterialCode"
                                                 MinimumPopulateDelay="400" MinimumPrefixLength="2"
                                                 ItemsSource="{Binding CreateOrderVM.Materials, Source={StaticResource Locator}}">
                                <sdk:AutoCompleteBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MaterialCode}" />
                                    </DataTemplate>
                                </sdk:AutoCompleteBox.ItemTemplate>
                            </sdk:AutoCompleteBox>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Width="220" Header="Material Name" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sdk:AutoCompleteBox SelectedItem="{Binding Material, Mode=TwoWay}" ValueMemberPath="MaterialName" MinimumPopulateDelay="400" MinimumPrefixLength="4"
                                                 ItemsSource="{Binding CreateOrderVM.Materials, Source={StaticResource Locator}}">
                                <sdk:AutoCompleteBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MaterialName}" />
                                    </DataTemplate>
                                </sdk:AutoCompleteBox.ItemTemplate>
                            </sdk:AutoCompleteBox>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn Header="Target Qty" Binding="{Binding TargetQty}"></sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Header="UoM" Binding="{Binding Uom}"></sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Header="Source Tank" Binding="{Binding SourceTank.SapTankName}"></sdk:DataGridTextColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Button HorizontalAlignment="Center" Margin="10,5">Create</Button>
        </Grid>
    </Grid>
</UserControl>
