OrdersGui/View/LoadOrderManager.xaml

<UserControl x:Class="Hylasoft.OrdersGui.View.LoadOrderManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.ignore.com"
             mc:Ignorable="d ignore"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             DataContext="{Binding LoadOrderManagerVM, Source={StaticResource Locator}}"
             d:DesignWidth="1000" d:DesignHeight="400" Loaded="LoadOrderManager_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <sdk:Label Style="{StaticResource TitleStyle}" Content="{Binding LoadOrderManagerTitle, Source={StaticResource Strings}}" />
        <Grid Grid.Row="1" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel  Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                        <Setter Property="Margin" Value="5,0" />
                    </Style>
                </StackPanel.Resources>
                <sdk:Label Content="{Binding OrderNumberFilter, Source={StaticResource Strings}}" />
                <sdk:AutoCompleteBox Margin="5,0" Width="110" />
                <Button Name="OrderStatusFilterButton"
                        Content="{Binding OrderStatusFilter, Source={StaticResource Strings}}" />
                <Button Name="DateFilterButton" Content="{Binding DateFilter, Source={StaticResource Strings}}" />
                <Button Name="CreateOrderButton" Content="{Binding CreateOrder, Source={StaticResource Strings}}" />
                <Button Name="ReportsButton" Content="{Binding Reports, Source={StaticResource Strings}}" />
                <Button Name="PrintButton">
                    <Image Source="/OrdersGui;component/Resources/Images/Print.png" />
                </Button>
            </StackPanel>
            <Button Grid.Column="2" Name="SettingsButton" Click="SettingsButton_Click">
                <Image Source="/OrdersGui;component/Resources/Images/Gear.png" />
            </Button>
        </Grid>
        <sdk:DataGrid Grid.Row="2" AutoGenerateColumns="False" Name="OrdersGrid" ItemsSource="{Binding Orders}" IsReadOnly="True">
            <sdk:DataGrid.Resources>
                <Style TargetType="TextBlock" />
            </sdk:DataGrid.Resources>
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding OrderNo}"/>
                <sdk:DataGridTextColumn Width="*" Binding="{Binding LoadRack.RackName}"/>
                <sdk:DataGridTextColumn Width="*" Binding="{Binding CustomerName}"/>
                <sdk:DataGridTextColumn Width="*" Binding="{Binding CarrierName}"/>
                <sdk:DataGridTextColumn Width="*" Binding="{Binding ScheduleDate, Mode=OneWay}"/>
                <sdk:DataGridTextColumn Width="*" Binding="{Binding ScheduleDate}"/>
                <sdk:DataGridTextColumn Width="*" Binding="{Binding StartDate}"/>
                <sdk:DataGridTextColumn Width="*" Binding="{Binding EndDate}"/>
                <sdk:DataGridTextColumn Width="*" Binding="{Binding OrderType}"/>
<!--                todo this should be shipref. Where do i take it?-->
                <sdk:DataGridTextColumn Width="*" Binding="{Binding MethodOfDelivery}"/> 
                <sdk:DataGridTextColumn Width="*" Binding="{Binding CarrierName}"/>
                <sdk:DataGridTextColumn Binding="{Binding OrderStatus}"/>
            </sdk:DataGrid.Columns>

        </sdk:DataGrid>
        <Grid Grid.Row="3" Name="FooterGrid" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
            <sdk:Label Content="{Binding User, Source={StaticResource Strings}}" />
			<TextBlock Text="{Binding SessionData.User}" />
                <sdk:Label Content="{Binding OPCConnStatus, Source={StaticResource Strings}}" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding SessionData.OpcStatus}" Foreground="{Binding SessionData.OpcStatus, Converter={StaticResource OpcConnectionStatusToColor}}"/>
                <sdk:Label Content="{Binding SLOMConnStatus, Source={StaticResource Strings}}" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding SessionData.SlomStatus}" Foreground="{Binding SessionData.SlomStatus, Converter={StaticResource SlomConnectionStatusToColor}}" />
            </StackPanel>
			<StackPanel Grid.Column="2" Orientation="Horizontal">
				<sdk:Label Content="{Binding NoOfOrders, Source={StaticResource Strings}}"/>
			<TextBlock Text="{Binding Path=Orders.Count}"/>
			</StackPanel>
        </Grid>
    </Grid>
</UserControl>
