OrdersGui/View/LoadOrderDetails.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.ignore.com"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:c="clr-namespace:Hylasoft.OrdersGui.Controls"
             x:Class="Hylasoft.OrdersGui.View.LoadOrderDetails"
             mc:Ignorable="d ignore" d:DesignWidth="1000" d:DesignHeight="700"
             DataContext="{Binding LoadOrderDetailsVM, Source={StaticResource Locator}}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Margin="0,0,15,0" Command="{Binding GoBackCommand}">
                <Image Source="/OrdersGui;component/Resources/Images/back.png"/>
            </Button>
            <sdk:Label Style="{StaticResource TitleStyle}" Content="Order Details" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="0,10" DataContext="{Binding Order}">
            <Grid.Resources>
                <Style TargetType="sdk:Label" BasedOn="{StaticResource BasicLabelStyle}">
                    <Setter Property="FontFamily" Value="Segoe UI" />
                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                    <Setter Property="Margin" Value="0,0,10,0" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <sdk:Label Content="Order Number" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding OrderNo}" />
            <sdk:Label Grid.Row="0" Grid.Column="2" Content="Customer Name" />
            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding CustomerName}"/>
            <sdk:Label Grid.Row="0" Grid.Column="4" Content="Carrier Name" />
            <TextBlock Grid.Row="0" Grid.Column="5" Text="{Binding CarrierName}"/>
            <sdk:Label Grid.Row="1" Grid.Column="0" Content="Scheduled Date" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ScheduleDate, StringFormat=\{0:d\}}"/>
            <sdk:Label Grid.Row="1" Grid.Column="2" Content="Scheduled Time"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding ScheduleDate, StringFormat=\{0:t\}}" />
            <sdk:Label Grid.Row="1" Grid.Column="4" Content="Order Type" />
            <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding OrderType}"/>
            <sdk:Label Grid.Row="2" Grid.Column="0" Content="Status" />
            <StackPanel Grid.Row="2" Grid.Column="1" Margin="0" Orientation="Horizontal">
                <Border HorizontalAlignment="Right" BorderBrush="{StaticResource BlackBrush}" BorderThickness="1" Background="{Binding OrderStatus, Converter={StaticResource OrderStatusToBackground}}" Width="20" Height="20" CornerRadius="10" Margin="0,0,5,0"/>
                <TextBlock  Text="{Binding OrderStatus, Converter={StaticResource OrderStatusToString}}"/>
            </StackPanel>
            <sdk:Label Grid.Row="2" Grid.Column="2" Content="Truck No" />
            <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding TruckNo}" />
            <sdk:Label Grid.Row="2" Grid.Column="4" Content="Container No" />
            <TextBlock Grid.Row="2" Grid.Column="5" Text="{Binding LoadOrderDetailsVM.Container.ContainerNo, Source={StaticResource Locator}}" />
            <sdk:Label Grid.Row="3" Grid.Column="0" Content="Compartments" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding LoadOrderDetailsVM.Container.ContainerNo, Source={StaticResource Locator}}" />
            <sdk:Label Grid.Row="3" Grid.Column="2" Content="Po Number" />
            <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding PoNumber}"/>
            <sdk:Label Grid.Row="3" Grid.Column="4" Content="Load Rack" x:Name="LoadRackTextBlock" />
            <Grid Grid.Row="3" Grid.Column="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ToggleButton Content="North"
                              IsChecked="{Binding LoadRack.RackName, Converter={StaticResource StringToBool}, ConverterParameter='North'}" />
                <ToggleButton Grid.Column="1" Content="South"
                              IsChecked="{Binding LoadRack.RackName, Converter={StaticResource StringToBool}, ConverterParameter='South'}"/>
                <ToggleButton Grid.Column="2" Content="East"
                              IsChecked="{Binding LoadRack.RackName, Converter={StaticResource StringToBool}, ConverterParameter='East'}"/>
            </Grid>
        </Grid>
        <sdk:DataGrid Grid.Row="2" Margin="0,10" ColumnWidth="Auto" HorizontalAlignment="Center"
                      ItemsSource="{Binding OrderProducts, ConverterParameter=5, Converter={StaticResource OrderProdFixedList}}">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Material.MaterialCode}" Header="Product Code" />
                <sdk:DataGridTextColumn Binding="{Binding Material.MaterialName}" Header="Product Name" />
                <sdk:DataGridTextColumn Binding="{Binding SourceTank.TankName}" Header="Tank" />
                <sdk:DataGridTextColumn Binding="{Binding TargetQty, StringFormat=\{0:N0\}}" Header="Target Qty (GAL)" />
                <sdk:DataGridTextColumn Binding="{Binding Uom}" Header="UoM" />
                <sdk:DataGridTextColumn Binding="{Binding Density, StringFormat=\{0:N0\}}" Header="Density (LB/GAL)"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:DataGrid Grid.Row="3" Margin="0,10" ColumnWidth="Auto" HorizontalAlignment="Center"
                      ItemsSource="{Binding OrderCompartments, ConverterParameter=5, Converter={StaticResource OrderCompFixedList}}">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Seq" Binding="{Binding SeqNo}"/>
                <sdk:DataGridTextColumn Header="Comp #"  Binding="{Binding Compartment.CompartmentNo}"/>
                <sdk:DataGridTextColumn Header="Capacity" Binding="{Binding Compartment.Capacity}" />
                <sdk:DataGridTextColumn Header="Product Code"  Binding="{Binding OrderProduct.Material.MaterialCode}" />
                <sdk:DataGridTextColumn Header="Product Name"  Binding="{Binding OrderProduct.Material.MaterialName}" />
                <sdk:DataGridTextColumn Header="Tank"  Binding="{Binding Tank.TankName}"/>
                <sdk:DataGridTextColumn Header="Target Qty (GAL)"  Binding="{Binding TargetQty, StringFormat=\{0:N0\}}"/>
                <sdk:DataGridTextColumn Header="Actual Qty (GAL)"  Binding="{Binding ActualQty, StringFormat=\{0:N0\}}"/>
                <sdk:DataGridTextColumn Header="Net Weight (LB)"  Binding="{Binding NetWeight, StringFormat=\{0:N0\}}"/>
                <c:DataGridTextColumnEx Header="Load Rack"  Binding="{Binding RackArm.Rack.RackName}"
                                        DVisibility="{Binding LoadOrderDetailsVM.Order.OrderType, Source={StaticResource Locator},Converter={StaticResource EnumToVisible}, ConverterParameter=Load}"/>
                <c:DataGridTextColumnEx Header="Load Arm"  Binding="{Binding RackArm.ArmName}"
                                        DVisibility="{Binding LoadOrderDetailsVM.Order.OrderType, Source={StaticResource Locator}, Converter={StaticResource EnumToVisible}, ConverterParameter=Load}"/>
                <c:DataGridTextColumnEx Header="Status" Binding="{Binding CompartmentStatus}"
                                        DVisibility="{Binding LoadOrderDetailsVM.Order.OrderType, Source={StaticResource Locator}, Converter={StaticResource EnumToVisible}, ConverterParameter=Load}"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10"
                    Visibility="{Binding Mode, Converter={StaticResource EnumToVisible}, ConverterParameter='Prepare,Fullfill'}">
            <Button Content="Assign Truck" Command="{Binding AssignTruckCommand}"/>
            <Button Content="Assign Compartments" Command="{Binding AssignCompartmentCommand}"/>
            <Button Content="Fullfill Order" Command="{Binding FulfillOrderCommand}"
                    Visibility="{Binding Mode, Converter={StaticResource EnumToVisible}, ConverterParameter='Fullfill'}"/>
        </StackPanel>
    </Grid>
</UserControl>
