OrdersGui/View/LoadOrderDetails.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.ignore.com"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:c="clr-namespace:Hylasoft.OrdersGui.Controls"
             xmlns:view="clr-namespace:Hylasoft.OrdersGui.View"
             x:Class="Hylasoft.OrdersGui.View.LoadOrderDetails"
             mc:Ignorable="d ignore" d:DesignWidth="1000" d:DesignHeight="700"
             DataContext="{Binding LoadOrderDetailsVM, Source={StaticResource Locator}}" Name="DetailsControl" SizeChanged="OnSizeChanged">
    <Grid>
        <Grid.Resources>
            <Storyboard x:Name="OpenEditDate">
                <DoubleAnimation To="230" Duration="0:0:.1" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="EditDateGrid" d:IsOptimized="True"/>
                <DoubleAnimation To="180" Duration="0:0:.1" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="EditDateGrid" d:IsOptimized="True"/>
            </Storyboard>
            <Storyboard x:Name="CloseEditDate">
                <DoubleAnimation To="0" Duration="0:0:.1" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="EditDateGrid" d:IsOptimized="True"/>
                <DoubleAnimation To="0" Duration="0:0:.1" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="EditDateGrid" d:IsOptimized="True"/>
            </Storyboard>
            <Storyboard x:Name="ToAt">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DetailsView" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="0:0:00.2">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AssignCompartmentsView" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="0:0:00.0">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AssignTruckView" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="0:0:00">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimation x:Name="SlideAnimation1" Duration="0:0:00.2"  To="{Binding ElementName=MainPageControl, Path=Width}" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="DetailsContentGrid"  d:IsOptimized="True" />
            </Storyboard>
            <Storyboard x:Name="ToAc">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DetailsView" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="0:0:00.2">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AssignTruckView" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="0:0:00.0">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AssignCompartmentsView" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="0:0:00">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimation x:Name="SlideAnimation2" Duration="0:0:00.2"  To="{Binding ElementName=MainPageControl, Path=Width}" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="DetailsContentGrid"  d:IsOptimized="True" />
            </Storyboard>
            <Storyboard x:Name="GoBack">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AssignTruckView" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="0:0:00.2">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AssignCompartmentsView" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="0:0:00.2">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DetailsView" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="0:0:00">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimation Duration="0:0:00.2"  To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="DetailsContentGrid"  d:IsOptimized="True" />
            </Storyboard>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Margin="0,0,15,0" Command="{Binding GoBackCommand}">
                <Image Source="/OrdersGui;component/Resources/Images/back.png"/>
            </Button>
            <sdk:Label Style="{StaticResource TitleStyle}" Content="Order Details" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="0,10" DataContext="{Binding Order}">
            <Grid.Resources>
                <Style TargetType="sdk:Label" BasedOn="{StaticResource BasicLabelStyle}">
                    <Setter Property="FontFamily" Value="{StaticResource FontStyle2}" />
                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                    <Setter Property="Margin" Value="0,0,10,0" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <sdk:Label Content="Order Number" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding OrderNo}" />
            <sdk:Label Grid.Row="0" Grid.Column="2" Content="Customer Name" />
            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding CustomerName}"/>
            <sdk:Label Grid.Row="0" Grid.Column="4" Content="Carrier Name" />
            <TextBlock Grid.Row="0" Grid.Column="5" Text="{Binding CarrierName}"/>
            <sdk:Label Grid.Row="2" Grid.Column="0" Content="Scheduled Date" />
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" >
                <TextBlock Text="{Binding ScheduleDate, StringFormat=\{0:d\}}"/>
                <Button Margin="10,0,0,0" Command="{Binding LoadOrderDetailsVM.EditDateCommand, Source={StaticResource Locator}}"
                        Name="EditDateButton">
                    <Image Source="../Resources/Images/calendar.png"></Image>
                </Button>
                <Popup IsOpen="True"  HorizontalAlignment="Right" >
                    <Grid Width="0" Height="0" Name="EditDateGrid">
                        <Grid.Effect>
                            <DropShadowEffect Direction="250" BlurRadius="8" ShadowDepth="8" Opacity="1" Color="{StaticResource BlackColor}"/>
                        </Grid.Effect>
                        <Grid  VerticalAlignment="Top" HorizontalAlignment="Left" Background="{StaticResource BackgroundBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <sdk:Calendar SelectedDate="{Binding LoadOrderDetailsVM.EditDate, Source={StaticResource Locator}, Mode=TwoWay, StringFormat=\{0:d\}}" />
                            <TextBox Margin="0 -2 0 0" Grid.Row="1" Text="{Binding LoadOrderDetailsVM.EditTime, Source={StaticResource Locator}, Mode=TwoWay, StringFormat=\{0:t\}}"/>
                            <Button Name="SaveDateButton" Grid.Row="2" Content="Save" Command="{Binding LoadOrderDetailsVM.SaveDateCommand, Source={StaticResource Locator}}"/>
                        </Grid>
                    </Grid>
                </Popup>
            </StackPanel>
            <sdk:Label Grid.Row="3" Grid.Column="0" Content="Scheduled Time"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ScheduleDate, StringFormat=\{0:t\}}" />
            <sdk:Label Grid.Row="1" Grid.Column="4" Content="Order Type" />
            <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding OrderType}"/>
            <sdk:Label Grid.Row="1" Grid.Column="0" Content="Status" />
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <Border HorizontalAlignment="Right" BorderBrush="{StaticResource BlackBrush}" BorderThickness="1" Width="20" Height="20" CornerRadius="10"
                        Background="{Binding OrderStatus, Converter={StaticResource OrderStatusToBackground}}" Margin="0,0,5,0"/>
                <TextBlock  Text="{Binding OrderStatus, Converter={StaticResource OrderStatusToString}}"/>
            </StackPanel>
            <sdk:Label Grid.Row="2" Grid.Column="2" Content="Truck No" />
            <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding TruckNo}" />
            <sdk:Label Grid.Row="3" Grid.Column="2" Content="Container No" />
            <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding LoadOrderDetailsVM.Container.ContainerNo, Source={StaticResource Locator}}" />
            <sdk:Label Grid.Row="1" Grid.Column="2" Content="Compartments" />
            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding LoadOrderDetailsVM.Container.CompartmentsCount, Source={StaticResource Locator}}" />
            <sdk:Label Grid.Row="2" Grid.Column="4" Content="Po Number" />
            <TextBlock Grid.Row="2" Grid.Column="5" Text="{Binding PoNumber}"/>
            <sdk:Label Grid.Row="3" Grid.Column="4" Content="Load Rack" x:Name="LoadRackTextBlock"
                       Visibility="{Binding OrderType, Converter={StaticResource EnumToVisible}, ConverterParameter=Load}"/>
            <Grid Grid.Row="3" Grid.Column="5" Visibility="{Binding OrderType, Converter={StaticResource EnumToVisible}, ConverterParameter=Load}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderThickness" Value="0 7 0 0"></Setter>
                        <Setter Property="BorderBrush" Value="{StaticResource BlueBrush}" />
                        <Setter Property="IsHitTestVisible" Value="False" />
                    </Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                        <Setter Property="Command" Value="{Binding LoadOrderDetailsVM.ChangeRackCommand, Source={StaticResource Locator}}"/>
                    </Style>
                </Grid.Resources>
                <Button Content="North" CommandParameter="North"/>
                <Button Grid.Column="1" Content="South" CommandParameter="South"/>
                <Button Grid.Column="2" Content="East" CommandParameter="East"/>
                <Border Grid.Column="0"  BorderBrush="{StaticResource BlueBrush}"
                        Visibility="{Binding LoadRack.RackName, Converter={StaticResource StringToVisible}, ConverterParameter='North'}"/>
                <Border Grid.Column="1" BorderBrush="{StaticResource BlueBrush}"
                Visibility="{Binding LoadRack.RackName, Converter={StaticResource StringToVisible}, ConverterParameter='South'}"/>
                <Border Grid.Column="2"
                Visibility="{Binding LoadRack.RackName, Converter={StaticResource StringToVisible}, ConverterParameter='East'}">
                </Border>
            </Grid>
        </Grid>
        <Grid Name="DetailsContentGrid" Row="2">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Grid Name="DetailsView">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <sdk:DataGrid Grid.Row="0" Margin="0,10" ColumnWidth="Auto" HorizontalAlignment="Center"
                      ItemsSource="{Binding OrderProducts, ConverterParameter=5, Converter={StaticResource OrderProdFixedList}}">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Binding="{Binding Material.MaterialCode}" Header="Product Code" />
                        <sdk:DataGridTextColumn Binding="{Binding Material.MaterialName}" Header="Product Name" />
                        <sdk:DataGridTextColumn Binding="{Binding SourceTank.TankName}" Header="Tank" />
                        <sdk:DataGridTextColumn Binding="{Binding TargetQty, StringFormat=\{0:N0\}}" Header="Target Qty (GAL)" />
                        <sdk:DataGridTextColumn Binding="{Binding Uom}" Header="UoM" />
                        <sdk:DataGridTextColumn Binding="{Binding Density, StringFormat=\{0:N0\}}" Header="Density (LB/GAL)"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <sdk:DataGrid Grid.Row="1" Margin="0,10" ColumnWidth="Auto" HorizontalAlignment="Center"
                      ItemsSource="{Binding OrderCompartments, ConverterParameter=5, Converter={StaticResource OrderCompFixedList}}">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Header="Seq" Binding="{Binding SeqNo}"/>
                        <sdk:DataGridTextColumn Header="Comp #"  Binding="{Binding Compartment.CompartmentNo}"/>
                        <sdk:DataGridTextColumn Header="Capacity" Binding="{Binding Compartment.Capacity}" />
                        <sdk:DataGridTextColumn Header="Product Code"  Binding="{Binding OrderProduct.Material.MaterialCode}" />
                        <sdk:DataGridTextColumn Header="Product Name"  Binding="{Binding OrderProduct.Material.MaterialName}" />
                        <sdk:DataGridTextColumn Header="Tank"  Binding="{Binding Tank.TankName}"/>
                        <sdk:DataGridTextColumn Header="Target Qty (GAL)"  Binding="{Binding TargetQty, StringFormat=\{0:N0\}}"/>
                        <sdk:DataGridTextColumn Header="Actual Qty (GAL)"  Binding="{Binding ActualQty, StringFormat=\{0:N0\}}"/>
                        <sdk:DataGridTextColumn Header="Net Weight (LB)"  Binding="{Binding NetWeight, StringFormat=\{0:N0\}}"/>
                        <c:DataGridTextColumnEx Header="Load Rack"  Binding="{Binding RackArm.Rack.RackName}"
                                        DVisibility="{Binding LoadOrderDetailsVM.Order.OrderType, Source={StaticResource Locator},Converter={StaticResource EnumToVisible}, ConverterParameter=Load}"/>
                        <c:DataGridTextColumnEx Header="Load Arm"  Binding="{Binding RackArm.ArmName}"
                                        DVisibility="{Binding LoadOrderDetailsVM.Order.OrderType, Source={StaticResource Locator}, Converter={StaticResource EnumToVisible}, ConverterParameter=Load}"/>
                        <c:DataGridTextColumnEx Header="Status" Binding="{Binding CompartmentStatus}"
                                        DVisibility="{Binding LoadOrderDetailsVM.Order.OrderType, Source={StaticResource Locator}, Converter={StaticResource EnumToVisible}, ConverterParameter=Load}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10"
                    Visibility="{Binding Mode, Converter={StaticResource EnumToVisible}, ConverterParameter='Prepare,Fullfill'}">
                    <Button Content="Assign Truck" Command="{Binding AssignTruckCommand}"/>
                    <Button Content="Assign Compartments" Command="{Binding AssignCompartmentCommand}"/>
                    <!--                    todo implement-->
                    <Button Content="Fullfill Order" Command="{Binding FulfillOrderCommand}"
                    Visibility="{Binding Mode, Converter={StaticResource EnumToVisible}, ConverterParameter='Fullfill'}"/>
                </StackPanel>
            </Grid>
            <view:AssignTruck Name="AssignTruckView">
                <view:AssignTruck.RenderTransform>
                    <CompositeTransform TranslateX="{Binding ElementName=DetailsControl, Path=Width}"/>
                </view:AssignTruck.RenderTransform>
            </view:AssignTruck>
            <view:AssignCompartments Name="AssignCompartmentsView">
                <view:AssignCompartments.RenderTransform>
                    <CompositeTransform TranslateX="{Binding ElementName=DetailsControl, Path=Width}"/>
                </view:AssignCompartments.RenderTransform>
            </view:AssignCompartments>
        </Grid>
    </Grid>
</UserControl>
