OrdersGui/View/LoadOrderManager.xaml

<UserControl x:Class="Hylasoft.OrdersGui.View.LoadOrderManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.ignore.com"
             mc:Ignorable="d ignore"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             DataContext="{Binding LoadOrderManagerVM, Source={StaticResource Locator}}"
             d:DesignWidth="1000" d:DesignHeight="600" Loaded="LoadOrderManager_OnLoaded">
    <UserControl.Resources>
        <Storyboard x:Name="OpenStatusFilter">
            <DoubleAnimation Duration="0:0:.2" To="420" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="FilterBorder" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:.2" To="1" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="FilterBorder" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:.2" To="1" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="OrderStatusFilterGrid" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:.2" To="0" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="DateFilterGrid" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="OpenDateFilter">
            <DoubleAnimation Duration="0:0:.2" To="198" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="FilterBorder" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:.2" To="1" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="FilterBorder" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:.2" To="0" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="OrderStatusFilterGrid" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:.2" To="1" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="DateFilterGrid" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="CloseFilter">
            <DoubleAnimation Duration="0:0:.2" To="0" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="FilterBorder" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:.2" To="1" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="FilterBorder" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:.2" To="0" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="OrderStatusFilterGrid" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:.2" To="0" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="DateFilterGrid" d:IsOptimized="True"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <sdk:Label Style="{StaticResource TitleStyle}" Content="{Binding LoadOrderManagerTitle, Source={StaticResource Strings}}" />
        <Grid Grid.Row="1" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel  Orientation="Horizontal">
                <sdk:Label Content="{Binding OrderNumberFilter, Source={StaticResource Strings}}" />
                <TextBox Margin="5,0,10,0" Width="150" Text="{Binding OrderNoFilter, Mode=TwoWay}"/>
                <Button Name="OrderStatusFilterButton" Content="{Binding OrderStatusFilter, Source={StaticResource Strings}}" Click="OrderStatusFilterButton_Click" />
                <Button Name="DateFilterButton" Content="{Binding DateFilter, Source={StaticResource Strings}}" Click="DateFilterButton_Click" />
                <Button Name="CreateOrderButton" Content="{Binding CreateOrder, Source={StaticResource Strings}}" Click="CreateOrderButton_Click" />
                <Button Name="ReportsButton" Content="{Binding Reports, Source={StaticResource Strings}}" />
                <Button Name="PrintButton">
                    <Image Source="/OrdersGui;component/Resources/Images/Print.png" />
                </Button>
            </StackPanel>
            <Button Grid.Column="2" Name="SettingsButton" Click="SettingsButton_Click">
                <Image Source="/OrdersGui;component/Resources/Images/Gear.png" />
            </Button>
        </Grid>
        <Border Grid.Row="2" Grid.RowSpan="2" BorderThickness="0,2,0,0" BorderBrush="{StaticResource DarkGrayBrush}">
            <sdk:DataGrid  AutoGenerateColumns="False" Name="OrdersGrid" ItemsSource="{Binding OrdersView}" IsReadOnly="True" SelectionMode="Single">
                <sdk:DataGrid.Resources>
                    <Style TargetType="TextBlock" />
                </sdk:DataGrid.Resources>
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding OrderNo}" />
                    <sdk:DataGridTextColumn Width="*" Binding="{Binding LoadRack.RackName}" />
                    <sdk:DataGridTextColumn Width="*" Binding="{Binding CustomerName}" />
                    <sdk:DataGridTextColumn Width="*" Binding="{Binding CarrierName}" />
                    <sdk:DataGridTextColumn Width="*" Binding="{Binding ScheduleDate, Mode=OneWay}" />
                    <sdk:DataGridTextColumn Width="*" Binding="{Binding ScheduleDate}" />
                    <sdk:DataGridTextColumn Width="*" Binding="{Binding StartDate}" />
                    <sdk:DataGridTextColumn Width="*" Binding="{Binding EndDate}" />
                    <sdk:DataGridTextColumn Width="*" Binding="{Binding OrderType}" />
                    <!--                todo this should be shipref. Where do i take it?-->
                    <sdk:DataGridTextColumn Width="*" Binding="{Binding MethodOfDelivery}" />
                    <sdk:DataGridTextColumn Width="*" Binding="{Binding CarrierName}" />
                    <sdk:DataGridTextColumn Binding="{Binding OrderStatus}" >
                        <sdk:DataGridTextColumn.CellStyle>
                            <Style TargetType="sdk:DataGridCell">
                                <Setter Property="Background" Value="{Binding Path=OrderStatus, Converter={StaticResource OrderStatusToBackground}}" />
                            </Style>
                        </sdk:DataGridTextColumn.CellStyle>
                        <sdk:DataGridTextColumn.ElementStyle>
                            <Style TargetType ="TextBlock">
                                <Setter Property="Foreground" Value="{Binding Path=OrderStatus, Converter={StaticResource OrderStatusToForeground}}" />
                            </Style>
                        </sdk:DataGridTextColumn.ElementStyle>
                    </sdk:DataGridTextColumn>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </Border>
        <Border Background="{StaticResource BackgroundBrush}" BorderBrush="{StaticResource DarkGrayBrush}"
                BorderThickness="2,0,2,2" x:Name="FilterBorder" Height="0" Grid.Row="2" Width="300" 
                HorizontalAlignment="Left" Margin="250,0,0,0">
            <Border.Effect>
                <DropShadowEffect Direction="250" BlurRadius="8" ShadowDepth="8" Opacity="1" Color="{StaticResource BlackColor}"/>
            </Border.Effect>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Click="CollapseFilters_Click" HorizontalAlignment="Right">
                    <Image Source="../Resources/Images/up.png"/>
                </Button>
                <StackPanel Grid.Row="0" Grid.RowSpan="2" Name="DateFilterGrid" Opacity="0">
                    <sdk:Calendar SelectedDate="{Binding DateFilter, Mode=TwoWay}"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Today" HorizontalAlignment="Left" Command="{Binding SetTodayFilterCommand}"/>
                        <Button Content="Clear" HorizontalAlignment="Left" Command="{Binding ClearDateFilterCommand}"/>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="0" Grid.RowSpan="2" Name="OrderStatusFilterGrid" Opacity="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ItemsControl ItemsSource="{Binding Path=OrderStatusFilter}" Margin="0,5,0,0" Name="StatusesChecks">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="{Binding Status, Converter={StaticResource OrderStatusToString}}" IsChecked="{Binding Mode=TwoWay, Path=IsChecked}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button Name="AllStatusesButton" Content="All" Command="{Binding AddAllStatusFilterCommand}"/>
                        <Button Name="ClearStatusesButton" Content="Clear" Command="{Binding ClearStatusFilerCommand}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="4" Name="FooterGrid" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <sdk:Label Content="{Binding User, Source={StaticResource Strings}}" />
                <TextBlock Text="{Binding SessionData.User}" />
                <sdk:Label Content="{Binding OPCConnStatus, Source={StaticResource Strings}}" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding SessionData.OpcStatus}" Foreground="{Binding SessionData.OpcStatus, Converter={StaticResource OpcConnectionStatusToColor}}"/>
                <sdk:Label Content="{Binding SLOMConnStatus, Source={StaticResource Strings}}" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding SessionData.SlomStatus}" Foreground="{Binding SessionData.SlomStatus, Converter={StaticResource SlomConnectionStatusToColor}}" />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <sdk:Label Content="{Binding NoOfOrders, Source={StaticResource Strings}}"/>
                <TextBlock Text="{Binding Path=Orders.Count}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>