OrdersGui/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <!--Fonts-->
    <FontFamily x:Key="FontStyle1">Segoe UI Light</FontFamily>
    <FontFamily x:Key="FontStyle2">Segoe UI</FontFamily>

    <!--    Colors and Brushes-->
    <Color x:Key="BlackColor">#3A3A30</Color>
    <Color x:Key="BackgroundColor">WhiteSmoke</Color>
    <Color x:Key="DarkGrayColor">#86816B</Color>
    <Color x:Key="BlueColor">#7691B8</Color>
    <Color x:Key="LightBlueColor">#C9E4ED</Color>
    <Color x:Key="YellowColor">#BBBE25</Color>
    <Color x:Key="BrownColor">#AB4930</Color>
    <Color x:Key="GreenColor">#92C663</Color>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="DarkGrayBrush" Color="{StaticResource DarkGrayColor}" />
    <SolidColorBrush x:Key="BlueBrush" Color="{StaticResource BlueColor}" />
    <SolidColorBrush x:Key="LightBlueBrush" Color="{StaticResource LightBlueColor}" />
    <SolidColorBrush x:Key="YellowBrush" Color="{StaticResource YellowColor}" />
    <SolidColorBrush x:Key="BrownBrush" Color="{StaticResource BrownColor}" />
    <SolidColorBrush x:Key="GreenBrush" Color="{StaticResource GreenColor}" />

    <!-- Simple Styles-->
    <Style TargetType="sdk:AutoCompleteBox" x:Key="GridAutocompleteStyle">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="{StaticResource FontStyle2}"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
    </Style>
    <Style TargetType="TextBlock" x:Key="GridTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource FontStyle2}"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
    </Style>
    <Style TargetType="TextBox" x:Key="GridTextBoxStyle">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="{StaticResource FontStyle2}"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
    </Style>
    <Style TargetType="TextBlock" x:Key="BasicTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource FontStyle1}"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
    </Style>
    <Style TargetType="TextBlock" x:Key="ErrorTextBlockStyle" BasedOn="{StaticResource BasicTextBlockStyle}">
        <Setter Property="FontFamily" Value="{StaticResource FontStyle2}"/>
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="{StaticResource BrownBrush}" />
    </Style>
    <Style TargetType="TextBox" x:Key="BasicTextBoxStyle">
        <Setter Property="FontFamily" Value="{StaticResource FontStyle2}"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
    </Style>
    <Style TargetType="CheckBox" x:Key="CheckBoxStyle">
        <Setter Property="FontFamily" Value="{StaticResource FontStyle1}"/>
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
    </Style>
    <Style TargetType="sdk:Label" x:Key="BasicLabelStyle">
        <Setter Property="FontFamily" Value="{StaticResource FontStyle1}"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
    </Style>
    <Style TargetType="sdk:Label" x:Key="TitleStyle" BasedOn="{StaticResource BasicLabelStyle}">
        <Setter Property="FontSize" Value="30"/>
    </Style>
</ResourceDictionary>