OrdersGui/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                    mc:Ignorable="d">
    <!--Fonts-->
    <FontFamily x:Key="FontStyle1">Segoe UI Light</FontFamily>
    <FontFamily x:Key="FontStyle2">Segoe UI</FontFamily>

    <!--    Colors and Brushes-->
    <Color x:Key="BlackColor">#3A3A30</Color>
    <Color x:Key="BackgroundColor">WhiteSmoke</Color>
    <Color x:Key="DarkGrayColor">#86816B</Color>
    <Color x:Key="BlueColor">#7691B8</Color>
    <Color x:Key="LightBlueColor">#C9E4ED</Color>
    <Color x:Key="YellowColor">#BBBE25</Color>
    <Color x:Key="BrownColor">#AB4930</Color>
    <Color x:Key="GreenColor">#92C663</Color>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="DarkGrayBrush" Color="{StaticResource DarkGrayColor}" />
    <SolidColorBrush x:Key="BlueBrush" Color="{StaticResource BlueColor}" />
    <SolidColorBrush x:Key="LightBlueBrush" Color="{StaticResource LightBlueColor}" />
    <SolidColorBrush x:Key="YellowBrush" Color="{StaticResource YellowColor}" />
    <SolidColorBrush x:Key="BrownBrush" Color="{StaticResource BrownColor}" />
    <SolidColorBrush x:Key="GreenBrush" Color="{StaticResource GreenColor}" />

    <!-- Simple Styles-->
    <Style TargetType="sdk:AutoCompleteBox" x:Key="GridAutocompleteStyle">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="{StaticResource FontStyle2}"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
    </Style>
    <Style TargetType="TextBlock" x:Key="GridTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource FontStyle2}"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
    </Style>
    <Style TargetType="TextBox" x:Key="GridTextBoxStyle">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="{StaticResource FontStyle2}"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
    </Style>
    <Style TargetType="TextBlock" x:Key="BasicTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource FontStyle1}"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
    </Style>
    <Style TargetType="TextBox" x:Key="BasicTextBoxStyle">
        <Setter Property="FontFamily" Value="{StaticResource FontStyle2}"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
    </Style>
    <Style TargetType="CheckBox" x:Key="CheckBoxStyle">
        <Setter Property="FontFamily" Value="{StaticResource FontStyle1}"/>
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
    </Style>
    <Style TargetType="sdk:Label" x:Key="BasicLabelStyle">
        <Setter Property="FontFamily" Value="{StaticResource FontStyle1}"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
    </Style>
    <Style TargetType="sdk:Label" x:Key="TitleStyle" BasedOn="{StaticResource BasicLabelStyle}">
        <Setter Property="FontSize" Value="30"/>
    </Style>
    <Style x:Key="ContextMenuStyle" TargetType="toolkit:ContextMenu">
        <Setter Property="Background" Value="#FFF5F5F5"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FF959595"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="toolkit:ContextMenu">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="2">
                        <Border.Effect>
                            <DropShadowEffect Color="LightGray" ShadowDepth="3"/>
                        </Border.Effect>
                        <Grid>
                            <Rectangle Fill="#FFF1F1F1" HorizontalAlignment="Left" Margin="2" RadiusY="2" RadiusX="2" Width="28"/>
                            <Rectangle Fill="#FFE2E3E3" HorizontalAlignment="Left" Margin="30,2,0,2" Width="1"/>
                            <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Left" Margin="31,2,0,2" Width="1"/>
                            <ItemsPresenter Margin="{TemplateBinding Padding}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>